:root {
    font-size: 24px;
    --myBlue: #2ff3e0;
    --myGold: #F8D210;
    --myPink: #FA26A0;
    --myRed: #F51720;
}

.material-symbols-outlined {
    display: inline-flex;
    vertical-align: text-bottom;
}

body {
    background: linear-gradient(to right, var(--myRed), var(--myGold));
    display: grid;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.wrapper {
    width: 95vw;
    min-height: 80vh;
    border: 1px solid white;
    display: grid;
    padding: 5px;
    grid-template-areas: 
    "sidebar header header header header"
    "sidebar content content content content"
    "sidebar content content content content"
    "sidebar content content content content"
    ;
    grid-template-rows: 100px auto;
    grid-template-columns: 200px auto;
    gap: 5px;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.header-button {
    color: white;
    background-color: var(--myPink);
}

.sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto;
    gap: 8px;
}

.sidebar-card {
    background: var(--myGold); 
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.content {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.content-card {
    background-color: var(--myRed);
    display: grid;
    grid-template-columns: 1fr;
}

.card-background {
    background: white;
    margin: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-background > p {
    padding: 5px;
    text-align: center;
}

.card-background > .material-symbols-outlined {
    font-size: 30px;
    padding: 5px;
}

@media (max-width: 900px) {
    .wrapper {
        grid-template-areas: 
        "header header"
        "sidebar sidebar"
        "content content";
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
}

@media (max-width: 700px) {
    .wrapper {
        grid-template-areas: 
        "header"
        "sidebar"
        "content";
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
}